
*
	padding: 0
	margin: 0
	outline: none

@font-face
	font-family: "Input Mono Bold"
	src: url(fonts/InputMonoNarrowBold.woff2) format("woff2"), url(fonts/InputMonoNarrowBold.woff) format("woff")
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: "Input Mono"
	src: url(fonts/InputMonoNarrowRegular.woff2) format("woff2"), url(fonts/InputMonoNarrowRegular.woff) format("woff")
	font-weight: 400
	font-style: normal
	font-display: swap

html
	background: linear-gradient(90deg,#1a2029 0,#2d2a35 100%)
	color: white
	font-size: 12px
	font-family: "Input Mono"

#app
	max-width: 900px
	margin: 0 auto
	padding: 0 10px

h3
	padding-bottom: 5px
	border-bottom: 1px solid #21c8d3
	margin-top: 40px
	margin-bottom: 20px

button, input
	border: 1px solid #21c8d3
	background: none
	color: white
	font-family: "Input Mono"
	text-transform: lowercase
	font-size: 12px
	border-radius: 4px
	padding: 5px 10px

input:focus
	border-color: white

button
	cursor: pointer
	font-size: 10px
	&:hover
		background-color: #21c8d3
		color: white

.timer-button
	display: block
	margin-top: 10px

.settings-item
	margin-bottom: 20px
	display: inline-block
	padding-right: 30px

label
	display: block
	padding-bottom: 10px

.update-item
	margin-bottom: 20px
	display: inline-block
	margin-right: 30px
	& > .update-item-buttons
		margin-top: 10px

footer
	padding-top: 10px
	text-align: center